# multi-module-springboot

./: pom.xml
model/: pom.xml
model/src/main/java/com/yangk/multimodulespringboot/model/: User.java
repository/: pom.xml
repository/src/main/java/com/yangk/multimodulespringboot/dao/: UserDao.java
web/: pom.xml
web/src/main/java/com/yangk/multimodulespringboot/: MultiModuleSpringbootApplication.java
web/src/main/java/com/yangk/multimodulespringboot/controller/: HelloController.java
web/src/test/java/com/yangk/multimodulespringboot/: MultiModuleSpringbootApplicationTests.java
